* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Winky Sans", sans-serif;
}
:root {
  --bg-colo: #121b25;
  --text-color: #fff;
  --main-color: #1aa090;

  --h1-font: 5rem;
  --h2-font: 2.9rem;
  --p-font: 1.1rem;
}
body {
  background-color: var(--bg-colo);
  color: var(--text-color);
}

/*                  Header style*/
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  z-index: 1000;
  justify-content: space-between;
  align-items: center;

  padding: 10px 8%;
}
.logo img {
  width: 100%;
  height: auto;
}
.navbar {
  display: flex;
}

.navbar a {
  padding: 10px 25px;
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 400;
  transition: all 0.4s ease;
}
.navbar a:hover {
  color: var(--main-color);
}
.h-btn {
  display: flex;
  align-items: center;
}
.h-btn2 {
  display: inline-block;
  padding: 10px 18px;
  background-color: var(--main-color);
  color: var(--text-color);
  font-weight: 500;
  margin-left: 20px;
  transition: all 0.4s ease;
}

.h-btn1 {
  color: var(--text-color);
  font-size: 18px;
}
.h-btn2 {
  transform: translateX(-7px);
}
#menu-icon {
  color: var(--text-color);
  font-size: 36px;
  margin-left: 5px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
header.sticky {
  padding: 10px 8%;
  background-color: #101821;
}
/*  slider*/
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 600px;
  background: #f5f5f5;
  box-shadow: 0 30px 50px #dbdbdb;
}

.slide {
  overflow: hidden;
}
.container .slide .item {
  width: 200px;
  height: 300px;

  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  box-shadow: 0 30px 50px #505050;
  background-position: 50% 50%;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
  top: 0;
  left: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.slide .item:nth-child(3) {
  left: 50%;
}
.slide .item:nth-child(4) {
  left: calc(50% + 220px);
}
.slide .item:nth-child(5) {
  left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6) {
  left: calc(50% + 660px);
  opacity: 0;
}

.item .content {
  position: absolute;
  top: 50%;
  left: 100px;
  width: 300px;
  text-align: left;
  color: #eee;
  transform: translate(0, -50%);
  font-family: system-ui;
  display: none;
}

.slide .item:nth-child(2) .content {
  display: block;
}

.content .name {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  opacity: 0;
  animation: animate 1s ease-in-out 1 forwards;
}

.content .des {
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
  animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  animation: animate 1s ease-in-out 0.6s 1 forwards;
}

@keyframes animate {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }

  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

.button {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
}

.button button {
  width: 40px;
  height: 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  border: 1px solid #000;
  transition: 0.3s;
}

.button button:hover {
  background: #ababab;
  color: #fff;
}

/*Feature section Style*/
.feature {
  padding: 40px 8% 50px;
  margin-top: 800px;
}
.center-left h2 {
  font-size: var(--h2-font);
}
.feature-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 3rem;
}
.f-img img {
  width: 100%;
  height: auto;
}
@media (max-width: 667px) {
  .container {
    display: none;
  }
  .feature {
    margin-top: 80px;
  }
}

/*property*/

.property {
  padding: 10px 8%;
}
.property-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}
.row {
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
}
.row img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 10px;
  transition: all 0.5s ease;
}
.row img:hover {
  transform: scale(1.1, 1.1);
}
.row h5 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 10px;
}
.row p {
  font-size: var(--p-font);
  color: #b8b6b6;
}
.row .list {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.row .list a {
  color: var(--text-color);
  font-size: var(--p-font);
}
.residence-list i {
  font-size: 18px;
  color: var(--main-color);
}
.center-btn {
  text-align: center;
  margin-top: 3rem;
}
.center-btn .btn {
  display: inline-block;
  padding: 18px 28px;
  background-color: var(--main-color);
  color: var(--text-color);
  font-weight: 500;
  transition: all 0.5s ease;
}

.center-btn .btn:hover {
  transform: translateY(-7px) scale(0.9);
}

/*listing*/
.containerListing {
  width: 1100px;
  margin: 10px auto 50px;
  max-width: 90vw;

  padding-top: 10px;
}
.title {
  font-size: xx-large;
  padding: 20px 0;
}

.listProduct {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.listProduct .item {
  overflow: hidden;
  border-radius: 10px;
  background-color: #eeeee6;

  border-radius: 20px;
}
.listProduct .item img {
  border-radius: 10px;
  width: 100%;
  transition: all 0.4s ease;
}
.listProduct .item img:hover {
  transform: scale(1.1, 1.1);
}
.listProduct .item h2 {
  display: inline-block;
  margin: 10px;
  color: #1aa090;
  font-weight: 600;
  padding: 2px 20px;
  margin-top: 15px;
  font-weight: 500;
  font-size: large;
}
.listProduct .item .price {
  color: rgb(255, 0, 0);
  display: inline-block;
  padding: 5px 20px;
  letter-spacing: 7px;
  font-size: small;
}

/* detail page */
.containerDetial {
  width: 1100px;
  margin: 100px auto 30px;
  max-width: 90vw;

  padding-top: 10px;
}
.detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  text-align: left;
}
.detail .image img {
  width: 100%;
}
.detail .image {
  position: relative;
}
.detail .image::before {
  position: absolute;
  width: 300px;
  height: 300px;
  content: "";
  background-color: #94817733;
  z-index: -1;
  border-radius: 190px 100px 170px 180px;
  left: calc(50% - 150px);
  top: 50px;
}
.detail .name {
  font-size: xxx-large;
  padding: 40px 0 0 0;
  margin: 0 0 10px 0;
}
.detail .price {
  font-weight: bold;
  font-size: x-large;
  letter-spacing: 7px;
  margin-bottom: 20px;
}
.detail .buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.detail .buttons button {
  background-color: #eee;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  font-family: Poppins;
  font-size: large;
}
.detail .buttons svg {
  width: 15px;
}
.detail .buttons span {
  background-color: #555454;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 20px;
}
.detail .buttons button:nth-child(2) {
  background-color: #2f2f2f;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
  box-shadow: 0 10px 20px #2f2f2f77;
}
.detail .description {
  font-weight: 300;
}
/* // ipad */
@media only screen and (max-width: 992px) {
  .listProduct {
    grid-template-columns: repeat(3, 1fr);
  }
  .detail {
    grid-template-columns: 40% 1fr;
  }
}

/* mobile */
@media only screen and (max-width: 768px) {
  .listProduct {
    grid-template-columns: repeat(2, 1fr);
  }
  .detail {
    text-align: center;
    grid-template-columns: 1fr;
  }
  .detail .image img {
    width: unset;
    height: 40vh;
  }
  .detail .name {
    font-size: x-large;
    margin: 0;
  }
  .detail .buttons button {
    font-size: small;
  }
  .detail .buttons {
    justify-content: center;
  }
}

/*about*/
.about {
  width: 100%;
  padding: 60px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.about-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 25px;
}
.about-text p {
  font-size: var(--p-font);
  color: var(--text-color);
  line-height: 30px;
  margin-bottom: 50px;
}

/*subscribe*/

.subscribe {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: url(/public/images/ss.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  padding: 6rem 2rem;
}
.subscribe-content h2 {
  font-size: var(--h2-font);
  margin-bottom: 12px;
}
.subscribe-content p {
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 27px;
}

/*contact*/

.contact {
  margin: 50px 0;
  padding: 10px 8%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}
.contact-content h4 {
  margin-bottom: 1.5rem;
  font-size: 20px;
}
.contact-content li {
  margin-bottom: 16px;
}
.contact-content li a {
  display: block;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 400;
  transition: all 0.45s ease;
}
.contact-content li a:hover {
  transform: translateY(-3px) translateX(-5px);
}
.contact-content p {
  color: var(--text-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin: 20px 0;
}
.contact-icons a {
  display: inline-block;
  color: #1aa090;
  font-size: 22px;
  margin-right: 17px;
  transition: all 0.45s ease;
}
.contact-icons a:hover {
  transform: translateY(-3px);
}

@media (max-width: 1170px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: #101821;
    padding: 20px 15px;
    gap: 0.5rem;
    text-align: left;
    transition: all 0.5s ease;
  }
  .navbar a {
    display: block;
    font-size: 20px;
    padding: 15px;
  }
  .navbar.open {
    right: 0;
  }
  .about {
    width: 100%;
    flex-direction: column;
  }
  .about img {
    width: 100%;
  }
}

@media (max-width: 570) {
  :root {
    --h1-font: 3.4rem;
    --h2-font: 2rem;
    --p-font: 15px;
  }
  .subscribe-content {
    padding: 4rem 1rem;
  }
}
